[tox]
minversion = 1.6
envlist = pep8
skipsdist = True

[testenv]
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

commands =
    python -m unittest discover xyilib.tests -v

[testenv:pep8]
commands =
  flake8 {posargs}
